# agritech-kafka-streaming-platform

./: .gitignore  README.md  data-setup.sh  docker-compose.yml  kafka-topic-setup.sh  pom.xml  postgres-init.sql
connectors/: pg-source-connector.json
ksql-queries/: ksql-transaction-enrichment.ksql
multi-db-source-account-enrichment/: account_enrichment.ksql
shared-models/: pom.xml
shared-models/src/main/java/com/agritech/bank/: AgroBankStreamingApplication.java
shared-models/src/main/java/com/agritech/bank/model/: BillPaymentTransaction.java  DepositTransaction.java  SalaryTransaction.java  Transaction.java  TransactionStatus.java  TransactionType.java  WithdrawalTransaction.java
transaction-api-service/: pom.xml
transaction-api-service/src/main/java/com/agritech/bank/api/: TransactionApiApplication.java
transaction-api-service/src/main/java/com/agritech/bank/api/config/: GlobalExceptionHandler.java  KafkaProducerConfig.java
transaction-api-service/src/main/java/com/agritech/bank/api/controller/: TransactionController.java
transaction-api-service/src/main/java/com/agritech/bank/api/dto/: TransactionResponse.java
transaction-api-service/src/main/java/com/agritech/bank/api/service/: TransactionProducerService.java
transaction-api-service/src/main/resources/: application.yml
transaction-processor-service/: pom.xml
transaction-processor-service/src/main/java/com/agritech/bank/: TransactionProcessorApplication.java
transaction-processor-service/src/main/java/com/agritech/bank/config/: KafkaStreamsConfig.java
transaction-processor-service/src/main/java/com/agritech/bank/processor/: AccountTransactionWindow.java  AccountTransactionWindowSerde.java  TopologyBuilder.java  TransactionProcessorService.java  VelocityFraudTransformer.java
transaction-processor-service/src/main/java/com/agritech/bank/transactionEnrichment/: Requirment.txt
